FIBER_HOST=localhost
FIBER_PORT=5000

POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DATABASE=carbonwize_DB
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=password
POSTGRESDB_PROTOCOL=tcp
POSTGRESDB_SSL_MODE=disable